<?php
$lang['ABNORMALBID'] = 'Iklan non-unggulan yang diposting membutuhkan penawaran abnormal';
$lang['ABOUT'] = 'Tentang';
$lang['ABOUT_ME'] = 'Tentang saya';
$lang['ABOUT_YOU'] = 'Tentang Anda';
$lang['ACCAEXIST'] = 'Akun dengan alamat email itu sudah ada';
$lang['ACCOUNTBAN'] = 'Akun ini telah diblokir';
$lang['ACCOUNTCONFIRM'] = 'Akun ini harus dikonfirmasi sebelum Anda dapat masuk, Harap periksa akun email Anda.';
$lang['ACCOUNT_SETTING'] = 'Pengaturan akun';
$lang['ACTIONS'] = 'Tindakan';
$lang['ACTIVE'] = 'Aktif';
$lang['ADDITIONAL_DETAILS'] = 'detil tambahan';
$lang['ADDITIONAL_INFO'] = 'Informasi tambahan';
$lang['ADDRESS'] = 'Alamat';
$lang['ADDREVIEWS'] = 'Tambahkan ulasan Anda';
$lang['ADDTO_COMPARE'] = 'Tambahkan untuk membandingkan';
$lang['ADDTO_FAVORITES'] = 'Tambahkan ke Favorit';
$lang['ADD_FAVOURITE'] = 'Tambahkan Favorit';
$lang['ADD_FILES'] = 'Tambahkan file';
$lang['ADD_FILES_TEXT'] = 'Tambahkan file ke antrian unggahan dan klik tombol mulai.';
$lang['ADD_MULTI_PHOTO'] = 'Anda dapat menambahkan banyak foto';
$lang['ADD_NICE_PHOTO'] = 'Tambahkan foto yang bagus ke iklan Anda';
$lang['ADD_UP_TO'] = 'Tambahkan hingga 5 foto.';
$lang['ADMIN'] = 'Admin';
$lang['ADNOTICE'] = 'Pemberitahuan Iklan';
$lang['ADS'] = 'Iklan';
$lang['ADSUCCESS'] = 'Iklan Anda berhasil diunggah. Mohon tunggu persetujuannya. Terima kasih';
$lang['ADS_DETAILS'] = 'Detail Iklan';
$lang['ADS_FOUND'] = 'Iklan Ditemukan';
$lang['ADS_IMAGE'] = 'Gambar Iklan';
$lang['ADS_LISTINGS'] = 'Cantuman Iklan';
$lang['ADTITLE_REQ'] = 'Judul Iklan diperlukan.';
$lang['ADVANCE_SEARCH'] = 'Pencarian Lanjutan';
$lang['ADVERTISE_WITH_US'] = 'Beriklan dengan kami';
$lang['ADVWEBSITE'] = 'Mengiklankan situs web lain';
$lang['AD_DELETED'] = 'Iklan telah Dihapus';
$lang['AD_DESCRIPTION'] = 'Ceritakan lebih banyak tentang iklan Anda';
$lang['AD_EXP_IN'] = 'Iklan kedaluwarsa dalam';
$lang['AD_ID'] = 'ID Iklan';
$lang['AD_LOCATION'] = 'Lokasi Iklan';
$lang['AD_POST'] = 'Posting iklan';
$lang['AD_POST_LIMIT'] = 'Batas Posting Iklan';
$lang['AD_SAVED'] = 'Iklan Tersimpan';
$lang['AD_TITLE'] = 'Judul untuk iklan Anda';
$lang['AD_UPLOADED_SUCCESS'] = 'Iklan Berhasil Diupload';
$lang['AD_VIEWS'] = 'Tampilan Iklan';
$lang['AGO'] = 'lalu';
$lang['AGREE_COPYRIGHT'] = 'Anda harus setuju dengan hak cipta.';
$lang['ALL'] = 'Semua';
$lang['ALL_ADS'] = 'Semua Iklan';
$lang['ALL_CATEGORIES'] = 'semua Kategori';
$lang['ALL_CATEGORY'] = 'Semua Kategori';
$lang['ALL_FIELDS_REQ'] = 'Semua bidang yang diperlukan.';
$lang['ALL_PACKAGES'] = 'Semua Paket';
$lang['ALL_PLANS'] = 'Semua Paket';
$lang['ALL_RIGHT_RESERVED'] = 'Hak cipta dilindungi Undang-undang';
$lang['ALREADY_EXIST'] = 'Sudah ada';
$lang['ALREADY_HAVE_ACC'] = 'Sudah memiliki akun?';
$lang['AMOUNT'] = 'Jumlah';
$lang['AMOUNT_TO_SEND'] = 'Jumlah yang akan dikirim';
$lang['AND'] = 'Dan';
$lang['ANYTHING_TO_TELL'] = 'Apakah ada yang ingin Anda sampaikan kepada kami';
$lang['ANY_CITY'] = 'Kota manapun';
$lang['ANY_SUB_CAT'] = 'Semua Sub-kategori';
$lang['ARABIC'] = 'Arab';
$lang['ARE_YOU_SURE'] = 'Apakah kamu yakin';
$lang['AUTHENTICATING'] = 'Otentikasi';
$lang['AUTHOR'] = 'Penulis';
$lang['AVATAR'] = 'Avatar';
$lang['AVRAGE_BASED_ON'] = 'rata-rata berdasarkan';
$lang['AVRAGE_RATING'] = 'Penilaian rata-rata';
$lang['BACK'] = 'Kembali';
$lang['BACK_RESULT'] = 'Kembali ke Hasil';
$lang['BANK_ACCOUNT_DETAILS'] = 'Rincian Rekening Bank';
$lang['BANK_CHECK_DETAILS'] = 'Rincian pengiriman Cek Bank';
$lang['BANK_DEPOSIT'] = 'Deposit bank';
$lang['BANK_DEPOST_OFF_PAY'] = 'Deposit Bank (Pembayaran Offline)';
$lang['BLOG'] = 'Blog';
$lang['BLOG_NOT_FOUND'] = 'Maaf, kami tidak dapat menemukan blog yang Anda cari!';
$lang['BOOKMARK_SHARE'] = 'Bookmark atau Bagikan';
$lang['BROWSE_LISTING'] = 'Jelajahi Daftar Kami';
$lang['BULGARIAN'] = 'Bulgaria';
$lang['BY'] = 'oleh';
$lang['BY_CLICK_REGISTER'] = 'Dengan mengklik tombol "Daftar Sekarang" Anda setuju dengan kami';
$lang['BY_EMAIL'] = 'Melalui email';
$lang['BY_PHONE'] = 'Melalui telepon';
$lang['CANCEL'] = 'Membatalkan';
$lang['CANCEL_REPLY'] = 'Batalkan balasan';
$lang['CARD_NUMBER'] = 'NOMOR KARTU';
$lang['CATEGORIES'] = 'Kategori';
$lang['CATEGORY'] = 'Kategori';
$lang['CATEGORY_NOTE'] = 'JANGAN memposting banyak iklan untuk item atau layanan yang sama. Semua duplikat, spam, dan iklan yang salah dikategorikan akan dihapus.';
$lang['CAT_REQ'] = 'Kategori dan subkategori wajib diisi.';
$lang['CHANGE_COLOR'] = 'Ganti warna';
$lang['CHANGE_COUNTRY'] = 'Ganti negara';
$lang['CHANGE_PASS'] = 'Ganti kata sandi';
$lang['CHANGE_PLAN'] = 'Ubah Rencana';
$lang['CHANGE_REGION'] = 'Ubah Wilayah';
$lang['CHANGE_THEME'] = 'Ubah Tema';
$lang['CHAR_LEFT'] = 'karakter tersisa';
$lang['CHATS'] = 'Obrolan';
$lang['CHAT_NOW'] = 'Ngobrol sekarang';
$lang['CHECKEMAILFORGOT'] = 'Silakan periksa akun email Anda untuk detail lupa kata sandi';
$lang['CHECK_BEFORE_PUBLISH'] = 'Periksa item sebelum dipublikasikan';
$lang['CHECK_BY_TEAM'] = 'Iklan Anda akan tayang setelah diperiksa oleh reviewer.';
$lang['CHECK_ITEM_BEFORE_YOU_BUY'] = 'Periksa barang sebelum Anda membeli';
$lang['CHINESE'] = 'Cina';
$lang['CHOOSE_CATEGORY'] = 'Pilih Kategori';
$lang['CHOOSE_FILE'] = 'Pilih File';
$lang['CITY'] = 'Kota';
$lang['CITY_REQ'] = 'Kota wajib diisi.';
$lang['CLASSIFIED'] = 'Rahasia';
$lang['CLICK_CON'] = 'Dengan mengklik Buat Iklan, Anda menyetujui kami';
$lang['CLICK_HERE'] = 'klik disini';
$lang['CLICK_HERE_ADD_FILES'] = 'Klik untuk menambahkan file';
$lang['CLOSE_MODAL'] = 'klik untuk menutup modal';
$lang['COLOR_SWITCHER'] = 'Pengalih Warna Gaya';
$lang['COMMENT'] = 'Komentar';
$lang['COMMENTING_AS'] = 'Anda berkomentar sebagai:';
$lang['COMMENTS'] = 'Komentar';
$lang['COMMENTS_ENABLED'] = 'Komentar diaktifkan di iklan saya';
$lang['COMMENT_PLACEHOLDER'] = 'Anda harus memberikan penjelasan singkat tentang setiap perubahan yang Anda buat.';
$lang['COMMENT_REQ'] = 'Pesan yang Diperlukan untuk Peninjau.';
$lang['COMMENT_REVIEW'] = 'Komentar diposting, tunggu pengulas menyetujuinya.';
$lang['COMPANY'] = 'Perusahaan';
$lang['CONFIRMATION_MAIL_SENT'] = 'Surat konfirmasi telah dikirim';
$lang['CONFIRM_PAY'] = 'Mengkonfirmasi dan membayar';
$lang['CONFIRM_PAYMENT'] = 'Konfirmasi pembayaran';
$lang['CONFIRM_PAYMENT_TEXT'] = 'Harap konfirmasi, jika Anda ingin meningkatkan versi premium iklan Anda.';
$lang['CONFUSED'] = 'ID konfirmasi tidak ada atau sudah digunakan';
$lang['CONPASS'] = 'setujui password';
$lang['CONTACT'] = 'Kontak';
$lang['CONTACTTHANKS'] = 'Terima kasih sudah menghubungi kami.';
$lang['CONTACT_ADVERTISER'] = 'Hubungi Pengiklan';
$lang['CONTACT_INFORMATION'] = 'Kontak informasi';
$lang['CONTACT_OPTION'] = 'Opsi Kontak';
$lang['CONTACT_OPTION_PARA'] = 'Tentukan bagaimana Anda ingin berhubungan dengan pelanggan.';
$lang['CONTACT_PAGE_TEXT'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit';
$lang['CONTACT_SELLER'] = 'hubungi penjual';
$lang['CONTACT_SUBJECT_START'] = 'Email Situs Web:';
$lang['CONTACT_US'] = 'Hubungi kami';
$lang['COOKIES'] = 'Kue';
$lang['COOKIES_ACCEPT'] = 'Menerima';
$lang['COOKIES_MESSAGE'] = 'Situs web ini menggunakan cookie untuk memastikan Anda mendapatkan pengalaman terbaik di situs web kami.';
$lang['COOKIE_POLICY'] = 'Kebijakan Cookie';
$lang['COST'] = 'Biaya';
$lang['COUNTRIES'] = 'Negara';
$lang['COUNTRY'] = 'Negara';
$lang['CREATE_AN_ACCOUNT'] = 'Buat sebuah akun';
$lang['CREATE_NEW_ACCOUNT'] = 'Buat akun baru';
$lang['CREDIT_DEBIT_CARD'] = 'Kartu Kredit / Debit';
$lang['CURRENT_PLAN'] = 'Rencana saat ini';
$lang['CV_CODE'] = 'CV CODE';
$lang['DAILY'] = 'Harian';
$lang['DASHBOARD'] = 'Dasbor';
$lang['DASH_NAVIGATION'] = 'Navigasi Dasbor';
$lang['DATE'] = 'Tanggal';
$lang['DATE_CAP'] = 'TANGGAL';
$lang['DAY'] = 'hari';
$lang['DAYS'] = 'hari';
$lang['DECLINED_TRANSACTION'] = 'Transaksi ditolak';
$lang['DELETE'] = 'Menghapus';
$lang['DELETED'] = 'Dihapus';
$lang['DESCRIPTION'] = 'Deskripsi';
$lang['DESC_REQ'] = 'Deskripsi Iklan diperlukan.';
$lang['DETAILS'] = 'Detail';
$lang['DISPLAY'] = 'Layar';
$lang['DOCUMENTS'] = 'Dokumen';
$lang['DONT_HAVE_ACCOUNT'] = 'Belum punya akun?';
$lang['DRAG_FILES_HERE'] = 'Tarik file ke sini';
$lang['DRAG_IMAGE_HERE'] = 'Klik atau seret gambar di sini (Maks 5)';
$lang['DRAG_MAP_MARKER'] = 'Seret penanda peta ke alamat yang tepat';
$lang['DUPLICATE_COMMENT'] = 'Duplikat Komentar: Komentar ini sudah ada.';
$lang['DURATION'] = 'Durasi';
$lang['EDIT'] = 'Edit';
$lang['EDIT_AD'] = 'Edit Iklan';
$lang['EDIT_CATEGORY'] = 'Edit Kategori';
$lang['EDIT_PROFILE'] = 'Sunting profil';
$lang['EMAIL'] = 'Surel';
$lang['EMAILAD'] = 'Alamat email';
$lang['EMAILAVL'] = 'Alamat email tersedia';
$lang['EMAILBAN'] = 'Alamat email dilarang';
$lang['EMAILCONFIRM'] = 'konfirmasi email';
$lang['EMAILINV'] = 'Ini bukan alamat email yang valid';
$lang['EMAILNOTEXIST'] = 'Alamat email tidak ada';
$lang['EMAIL_VERIFY_MSG'] = 'Alamat email Anda belum diverifikasi. Harap verifikasi alamat email Anda terlebih dahulu.';
$lang['ENABLE_CHAT_YOURSELF'] = 'Tidak dapat mengobrol sendiri.';
$lang['ENGLISH'] = 'Inggris';
$lang['ENQUIRY_FORM'] = 'Formulir Pertanyaan';
$lang['ENTEREMAIL'] = 'silahkan masukan alamat email';
$lang['ENTERPASS'] = 'Silakan masukkan kata sandi';
$lang['ENTERUNAME'] = 'Silakan masukkan nama pengguna';
$lang['ENTERVIOL'] = 'Harap masukkan detail pelanggaran';
$lang['ENTER_DETAILS'] = 'Silakan masukkan detail Anda di bawah ini';
$lang['ENTER_FULL_NAME'] = 'Masukkan nama lengkapmu.';
$lang['ENTER_MAIL'] = 'Masukan email';
$lang['ENTER_PASS_LINK_AC'] = 'Masukkan kata sandi Anda di bawah ini untuk menautkan akun:';
$lang['ENTER_REVIEW'] = 'Silakan masukkan ulasan Anda.';
$lang['ENTER_YOUR_MESSAGE'] = 'Masukkan pesan Anda';
$lang['ERROR'] = 'Kesalahan';
$lang['ERROR_TRANSACTION'] = 'Kesalahan dalam Transaksi';
$lang['ERROR_TRY_AGAIN'] = 'Error: Silakan coba lagi.';
$lang['ERROR_UPLOAD_IMG'] = 'Maaf, ada kesalahan saat mengupload Gambar Iklan.';
$lang['ERROR_WITH_EMAIL'] = 'Kesalahan dengan alamat';
$lang['EXAMPLE_RPMV'] = 'Contoh: real estate, property, modern, villa';
$lang['EXP'] = 'EXP';
$lang['EXPIRATION'] = 'BERAKHIR';
$lang['EXPIRE'] = 'Berakhir';
$lang['EXPIRED_ON'] = 'Kedaluwarsa pada';
$lang['EXPIRE_ADS'] = 'Hentikan iklan';
$lang['EXPIRING'] = 'Kedaluwarsa';
$lang['EXPIRY_DATE'] = 'Tanggal kadaluarsa';
$lang['FAILED'] = 'Gagal';
$lang['FAILED_TRANSACTION'] = 'Transaksi gagal';
$lang['FAKEPROJ'] = 'Iklan palsu diposting';
$lang['FAQ'] = 'FAQ';
$lang['FAQCONTENT_REQ'] = 'Konten entri FAQ diperlukan';
$lang['FAQTITLE_REQ'] = 'Judul entri FAQ diperlukan';
$lang['FAST_EASY_FREE'] = 'Cepat, mudah dan gratis untuk memasang iklan dan Anda akan menemukan apa yang Anda cari';
$lang['FAVOURITES'] = 'Favorit';
$lang['FAVOURITE_ADS'] = 'Iklan Favorit';
$lang['FEATURED'] = 'Unggulan';
$lang['FEATURED_AD'] = 'Iklan Unggulan';
$lang['FEATURED_ADS'] = 'Iklan Unggulan';
$lang['FEATURED_AD_TEXT'] = 'Iklan unggulan menarik pemirsa berkualitas lebih tinggi dan ditampilkan secara mencolok di beranda bagian Iklan unggulan.';
$lang['FEATURED_FEE'] = 'Biaya iklan unggulan';
$lang['FEATURES_OF'] = 'Fitur dari';
$lang['FEEDBACK'] = 'Umpan balik';
$lang['FEEDBACKTHANKS'] = 'Terima kasih atas tanggapan Anda.';
$lang['FIELD_REQ'] = 'Bagian ini diperlukan.';
$lang['FIELD_REQUIRED'] = 'Bagian ini diperlukan.';
$lang['FILENAME'] = 'Nama file';
$lang['FIND_ADS'] = 'Temukan Iklan';
$lang['FIND_AN_ITEM'] = 'Temukan item';
$lang['FIRST_NAME'] = 'Nama depan';
$lang['FOLLOWING_SENT_AUTO'] = 'Berikut ini dikirim secara otomatis dari';
$lang['FOLLOW_US'] = 'Ikuti kami';
$lang['FOOTER_TEXT'] = 'Quickad menawarkan iklan baris gratis di seluruh dunia. Quickad adalah generasi berikutnya dari iklan baris online gratis. Quickad memberikan solusi sederhana untuk kerumitan dalam menjual, membeli, memperdagangkan, berdiskusi, mengatur, dan bertemu orang-orang di dekat Anda.';
$lang['FOR'] = 'untuk';
$lang['FORGOTEXP'] = 'Kode Lupa Kata Sandi telah kedaluwarsa';
$lang['FORGOTINV'] = 'Kode Lupa Kata Sandi tidak valid';
$lang['FORGOTPASS'] = 'Tidak ingat kata sandi';
$lang['FREE'] = 'Gratis';
$lang['FREE_AD'] = 'Iklan Gratis';
$lang['FREE_ADS'] = 'Iklan Gratis';
$lang['FRENCH'] = 'Perancis';
$lang['FROM'] = 'Dari';
$lang['FULL_NAME'] = 'Nama lengkap';
$lang['GENDER'] = 'Jenis kelamin';
$lang['GERMAN'] = 'Jerman';
$lang['GET_START_NOW'] = 'Mulailah Sekarang';
$lang['GET_TOUCH'] = 'Berhubungan';
$lang['GOTO_UR_EMAIL'] = 'Buka email Anda';
$lang['GOT_MESSAGE'] = 'Anda mendapat pesan';
$lang['GO_HOME'] = 'Pergi ke rumah';
$lang['HEBREW'] = 'Ibrani';
$lang['HELLO'] = 'Halo';
$lang['HELP'] = 'Tolong';
$lang['HELP_SUPPORT'] = 'Bantuan & Dukungan';
$lang['HIDDEN'] = 'Tersembunyi';
$lang['HIDDEN_ADS'] = 'Iklan Tersembunyi';
$lang['HIDE'] = 'Menyembunyikan';
$lang['HIDE_NO'] = 'Sembunyikan nomor telepon di iklan ini';
$lang['HIGHLIGHT'] = 'Menyoroti';
$lang['HIGHLIGHT_AD'] = 'Sorot Iklan';
$lang['HIGHLIGHT_ADS'] = 'Sorot Iklan';
$lang['HIGHLIGHT_AD_TEXT'] = 'Buat iklan Anda disorot dengan batas di halaman hasil pencarian daftar. Mudah untuk fokus.';
$lang['HIGHLIGHT_FEE'] = 'Sorot biaya iklan';
$lang['HIGH_TO_LOW'] = 'Tinggi sampai rendah';
$lang['HINDI'] = 'Hindi';
$lang['HOME'] = 'Rumah';
$lang['HOME_BANNER_HEADING'] = 'Beli dan jual';
$lang['HOME_BANNER_TAGLINE'] = 'Cari ribuan iklan baris di satu tempat';
$lang['HOME_IMAGE'] = 'Rumah dengan gambar';
$lang['HOME_MAP'] = 'Rumah dengan peta';
$lang['HOUR'] = 'jam';
$lang['HOURS'] = 'jam';
$lang['HOW_IT_WORK'] = 'Bagaimana itu bekerja';
$lang['HOW_SELL_QUICK'] = 'Cara menjual dengan cepat';
$lang['HOW_WOULD_RATE'] = 'Bagaimana Anda menilai produk ini?';
$lang['ID'] = 'Indo';
$lang['IN'] = 'di';
$lang['INFORMATION'] = 'Informasi';
$lang['INQUIRE_FORM'] = 'Formulir Pertanyaan';
$lang['INSTANT_MESSAGE'] = 'Pesan singkat';
$lang['INVALID_PAYMENT_PROCESS'] = 'Prosesor Pembayaran Tidak Valid';
$lang['INVALID_TRANSACTION'] = 'Transaksi Tidak Valid';
$lang['INV_CVV'] = 'CVV tidak valid.';
$lang['INV_EXP_DATE'] = 'Tanggal kedaluwarsa tidak valid.';
$lang['ISINVALID'] = 'tidak valid';
$lang['ITALIAN'] = 'Italia';
$lang['ITEM_DETAILS'] = 'Rincian Item';
$lang['I_AGREE_TC'] = 'Saya menyetujui syarat dan ketentuan';
$lang['JAPANESE'] = 'Jepang';
$lang['JOINED'] = 'Bergabung';
$lang['JOIN_DATE'] = 'Tanggal Bergabung';
$lang['JUST_NOW'] = 'Baru saja';
$lang['KEEP_ME_LOGIN'] = 'buat saya tetap masuk';
$lang['LAST_NAME'] = 'Nama keluarga';
$lang['LAST_SEEN'] = 'terakhir terlihat';
$lang['LAST_VISITED'] = 'Terakhir dikunjungi';
$lang['LATEST_ADS'] = 'Iklan Terbaru';
$lang['LATEST_TEXT'] = 'Lihat daftar terbaru yang tersedia di katalog direktori yang ditambahkan oleh pengguna kami. Semua daftar diverifikasi oleh staf editor kami.';
$lang['LEAVEEMAIL'] = 'Silakan tinggalkan alamat email';
$lang['LETS_CREATE_ACC'] = 'Ayo buat akun Anda!';
$lang['LIMIT_ORDER'] = 'Batasi Pesanan';
$lang['LINK_ACCOUNT'] = 'Tautkan Akun';
$lang['LINK_ACCOUNT_SUCCESS'] = 'Akun Berhasil Tertaut. Mengalihkan ...';
$lang['LINK_EXIST_ACCOUNT'] = 'Tautkan ke akun yang ada';
$lang['LISTING'] = 'Daftar';
$lang['LISTINGS'] = 'Daftar';
$lang['LIST_CAT_SUBCAT'] = 'Daftar Kategori dan Subkategori';
$lang['LOCATED_IN'] = 'Terletak di';
$lang['LOCATION'] = 'Lokasi';
$lang['LOC_REQ'] = 'Lokasi iklan diperlukan';
$lang['LOGGEDIN_SUCCESS'] = 'Berhasil masuk';
$lang['LOGGED_IN_SUCCESS'] = 'Berhasil masuk. Mengarahkan';
$lang['LOGIN'] = 'Gabung';
$lang['LOGINTOREVIEW'] = 'Login untuk menulis review';
$lang['LOGIN_CHAT'] = 'Masuk untuk mengobrol';
$lang['LOGIN_FACEBOOK'] = 'Masuk dengan Facebook';
$lang['LOGIN_GOOGLE'] = 'Masuk dengan Google+';
$lang['LOGIN_HERE'] = 'Masuk disini';
$lang['LOGIN_POST_COMMENT'] = 'Silakan login untuk memberi komentar.';
$lang['LOGIN_VIA_FACEBOOK'] = 'Masuk melalui Facebook';
$lang['LOGIN_VIA_GOOGLE'] = 'Masuk melalui Google';
$lang['LOGOUT'] = 'Keluar';
$lang['LOGO_HINT'] = 'Gunakan ukuran 200x200px untuk tampilan yang lebih baik.';
$lang['LOW_TO_HIGH'] = 'Rendah ke tinggi';
$lang['MAILSENTTOSELLER'] = 'Terima kasih telah menggunakan situs kami. Email Anda berhasil dikirim ke penjual.';
$lang['MAIN_IMAGE'] = 'Gambar Utama';
$lang['MAKE_PREMIUM'] = 'Jadikan Iklan Anda Premium';
$lang['MAKE_TRANSACTION'] = 'melakukan transaksi';
$lang['MEET_SELLER_AT_PUBLIC_PLACE'] = 'Temui Penjual di Tempat Umum';
$lang['MEMBERSHIP'] = 'Keanggotaan';
$lang['MEMBERSHIPPLAN'] = 'Paket Keanggotaan';
$lang['MEMEBERSHIP_CANCEL'] = 'Keanggotaan Anda berhasil dibatalkan.';
$lang['MESSAGE'] = 'Pesan';
$lang['MINUTE'] = 'menit';
$lang['MINUTES'] = 'menit';
$lang['MOB_NO'] = 'Nomor handphone';
$lang['MONTH'] = 'bulan';
$lang['MONTHLY'] = 'Bulanan';
$lang['MONTHS'] = 'bulan';
$lang['MORE_ADS'] = 'Lebih banyak iklan oleh';
$lang['MORE_INFO'] = 'Info lebih lanjut';
$lang['MORE_RESULTS_FOR'] = 'Hasil selengkapnya untuk';
$lang['MSG_REVIEWER'] = 'Pesan untuk Reviewer';
$lang['MY_ACCOUNT'] = 'Akun saya';
$lang['MY_ADS'] = 'Iklan Saya';
$lang['MY_ADS_LISTINGS'] = 'Cantuman Iklan Saya';
$lang['MY_CLASSIFIED'] = 'Rahasia saya';
$lang['MY_DETAILS'] = 'Rincian Saya';
$lang['MY_FAVOURITE_ADS'] = 'Iklan Favorit Saya';
$lang['MY_LISTINGS'] = 'Daftar Saya';
$lang['MY_PENDING_ADS'] = 'Iklan saya yang menunggu keputusan';
$lang['MY_PROFILE'] = 'Profil saya';
$lang['NAME'] = 'Nama';
$lang['NAMELEN'] = 'Panjang nama harus antara 4 dan 20 karakter.';
$lang['NEGOTIABLE_PRICE'] = 'Harga Nego';
$lang['NEGOTIATE'] = 'negosiasi';
$lang['NEWEST'] = 'Terbaru';
$lang['NEWPASS'] = 'kata sandi baru';
$lang['NEWSLETTER'] = 'Buletin';
$lang['NEXT'] = 'Lanjut';
$lang['NOTIFY'] = 'Memberitahu';
$lang['NOTIFYEMAIL'] = 'Beri tahu saya melalui email jika ada iklan yang relevan dengan pilihan saya yang diposting';
$lang['NOT_FIND_PAGE'] = 'Kami tidak dapat menemukan halaman yang Anda cari';
$lang['NOT_FOUND_PAYMENT'] = 'Prosesor Pembayaran Tidak Valid';
$lang['NO_AD_FAVOURITE'] = 'Tidak ada iklan di daftar favorit.';
$lang['NO_CITY_AVAILABLE'] = 'Tidak ada kota yang tersedia';
$lang['NO_FOUND'] = 'Tidak ada yang ditemukan';
$lang['NO_MSG_FOUND'] = 'Tidak ada pesan yang ditemukan';
$lang['NO_RESULT_FOUND'] = 'Tidak ada hasil yang ditemukan';
$lang['NO_REVIEW'] = 'Belum ada review untuk produk ini.';
$lang['OFFLINE'] = 'Offline';
$lang['OFFLINE_CREDIT_NOTE'] = 'Sertakan catatan dengan Referensi sehingga kami tahu akun mana yang akan dikreditkan.';
$lang['OFFLINE_PAYMENT_REQUEST'] = 'Kami telah menerima permintaan pembayaran offline Anda. Kami akan menunggu untuk menerima pembayaran Anda untuk memproses permintaan Anda.';
$lang['ONLINE'] = 'On line';
$lang['ONLY_JPG_ALLOW'] = 'Maaf, hanya file JPG yang diperbolehkan.';
$lang['ONLY_LETTER_SPACE'] = 'Hanya huruf dan spasi yang valid [A-Z a-z].';
$lang['OPTION'] = 'Pilihan';
$lang['OPTIONAL'] = 'Pilihan';
$lang['OR'] = 'Atau';
$lang['ORDER'] = 'Memesan';
$lang['OTHER'] = 'Lain';
$lang['PACKAGE'] = 'Paket';
$lang['PACKAGE_SUMMARY'] = 'Ringkasan Paket';
$lang['PAGE'] = 'Halaman';
$lang['PAGECONTENT_REQ'] = 'Konten halaman diperlukan';
$lang['PAGENAME_REQ'] = 'Nama halaman diperlukan';
$lang['PAGENOTEXIST'] = 'Mohon maaf, halaman yang Anda minta tidak dapat ditemukan. Anda bisa kembali ke';
$lang['PAGETITLE_REQ'] = 'Judul halaman diperlukan';
$lang['PAGE_NOT_FOUND'] = 'Halaman tidak ditemukan';
$lang['PASSCHANGED'] = 'Kata sandi Anda telah diubah, silakan masuk untuk masuk.';
$lang['PASSLENG'] = 'Panjang sandi harus antara 4 dan 20 karakter';
$lang['PASSNOMATCH'] = 'kata sandi yang Anda masukkan tidak cocok';
$lang['PASSWORD'] = 'Kata sandi';
$lang['PAYMENT'] = 'Pembayaran';
$lang['PAYMENTSUCCESS'] = 'pembayaran berhasil';
$lang['PAYMENT_METHOD'] = 'Cara Pembayaran';
$lang['PAYMENT_METHOD_REQ'] = 'Pilih metode pembayaran untuk membuat iklan premium';
$lang['PAY_AMOUNT'] = 'Jumlah Hutang';
$lang['PAY_ONLY_AFTER_COLLECTING_ITEM'] = 'Bayar hanya setelah mengumpulkan barang';
$lang['PENDING'] = 'Menunggu keputusan';
$lang['PENDING_ADS'] = 'Iklan menunggu keputusan';
$lang['PENDING_APPROVAL'] = 'Menunggu persetujuan';
$lang['PHONE'] = 'Telepon';
$lang['PHONE_NO'] = 'Nomor telepon';
$lang['PHOTO'] = 'Foto';
$lang['PHOTOS'] = 'Foto';
$lang['PIC_REQ'] = 'Gambar iklan diperlukan.';
$lang['POLISH'] = 'Polandia';
$lang['POPULAR_CITIES'] = 'Kota-kota populer';
$lang['POSTAD_JUST'] = 'Pasang Iklan di';
$lang['POSTCODE'] = 'Kode Pos';
$lang['POSTCONTACT'] = 'Memposting informasi kontak';
$lang['POSTED_BY'] = 'Diposting oleh';
$lang['POSTED_ON'] = 'Diposting pada';
$lang['POST_AD'] = 'Pasang Iklan';
$lang['POST_ADVERTISE'] = 'Pasang Iklan';
$lang['POST_ADVERTISE_QUTO'] = 'Dapatkan penawaran gratis dari orang-orang target dalam hitungan menit, kontak email, peringkat, dan mengobrol dengan mereka.';
$lang['POST_COMMENT'] = 'Tulis komentar';
$lang['POST_CORRECT'] = 'Pastikan Anda memposting dalam kategori yang benar';
$lang['POST_FREE_AD'] = 'Pasang Iklan Gratis';
$lang['POST_FREE_BUSINESS'] = 'Apakah Anda memiliki sesuatu untuk dijual, disewakan, layanan untuk ditawarkan atau tawaran pekerjaan? Posting di quickad, gratis, untuk bisnis lokal dan sangat mudah digunakan';
$lang['POST_FREE_CLASS'] = 'Pasang Iklan Baris Gratis';
$lang['POST_JOB_TIPS1'] = 'Masukkan deskripsi singkat tentang iklan tersebut.';
$lang['POST_JOB_TIPS2'] = 'Tambahkan foto produk Anda.';
$lang['POST_JOB_TIPS3'] = 'Pilih kategori dan subkategori iklan yang benar.';
$lang['POST_JOB_TIPS4'] = 'Periksa lagi sebelum mengirimkan iklan.';
$lang['POST_LIMIT_EXCEED'] = 'Maaf, batas posting iklan Anda melebihi Anda harus meningkatkan paket keanggotaan Anda untuk memposting lebih banyak iklan.';
$lang['POST_SAVE_ERROR'] = 'Iklan Anda tidak dapat disimpan! Coba lagi nanti.';
$lang['POST_Y_AD'] = 'Pasang Iklan Anda';
$lang['PREFERENCES_SETTING'] = 'Pengaturan Preferensi';
$lang['PREMIUM'] = 'Premium';
$lang['PREMIUM_ADS'] = 'Iklan Premium';
$lang['PREMIUM_TEXT'] = 'Lihat daftar terbaru yang tersedia di katalog direktori yang ditambahkan oleh pengguna kami. Semua daftar diverifikasi oleh staf editor kami.';
$lang['PREVIEW'] = 'Pratinjau';
$lang['PREVIOUS'] = 'Sebelumnya';
$lang['PRE_AD_PROMOTE'] = 'Iklan premium membantu penjual mempromosikan produk atau layanan mereka dengan membuat iklan mereka lebih terlihat dengan lebih banyak pembeli dan menjual apa yang mereka inginkan lebih cepat';
$lang['PRE_SELECTED'] = 'Dipilih Sebelumnya';
$lang['PRICE'] = 'Harga';
$lang['PRICE_MUST_NO'] = 'Harga iklan harus berupa angka.';
$lang['PRIVACY'] = 'Pribadi';
$lang['PROCCESSING'] = 'Pengolahan';
$lang['PRODUCT_TAG'] = 'Label Produk';
$lang['PROFILE'] = 'Profil';
$lang['PROFILE_PUBLIC'] = 'Profil tampilan publik';
$lang['PROFILE_TAGLINE'] = 'Tagline Profil';
$lang['PROFILE_UPDATED'] = 'Profil Berhasil Diperbarui';
$lang['RATING'] = 'Peringkat';
$lang['RATING_LOGIN_EROR'] = 'Ulasan Anda tidak dapat disimpan! Silahkan Login untuk menulis review.';
$lang['RATING_SAVED'] = 'Ulasan Anda telah disimpan.';
$lang['RATING_SAVE_ERROR'] = 'Ulasan Anda tidak dapat disimpan! Coba lagi nanti.';
$lang['READ_MORE'] = 'Baca lebih banyak';
$lang['REASONABLE_PRICE'] = 'Berikan harga yang wajar';
$lang['RECAPTCHA_CLICK'] = 'Silakan klik di kotak reCAPTCHA.';
$lang['RECAPTCHA_ERROR'] = 'Verifikasi reCAPTCHA gagal, coba lagi.';
$lang['RECEIVE_NEWSLETTER'] = 'Saya ingin menerima buletin';
$lang['RECENT_BLOG'] = 'Blog Terbaru';
$lang['RECENT_REVIEWS'] = 'Ulasan Terbaru';
$lang['RECIPIENT'] = 'Penerima';
$lang['RECOMMENDED'] = 'DIREKOMENDASIKAN';
$lang['RECOMMENDED_ADS'] = 'Iklan yang Direkomendasikan untuk Anda';
$lang['REDIRECT_CCAVENUE'] = 'Anda akan diarahkan ke CCAvenue untuk menyelesaikan pembayaran.';
$lang['REDIRECT_PAYPAL'] = 'Anda akan diarahkan ke paypal untuk menyelesaikan pembayaran.';
$lang['REDIRECT_PAYSTACK'] = 'Anda akan diarahkan ke paystack untuk menyelesaikan pembayaran.';
$lang['REDIRECT_PAYTM'] = 'Anda akan diarahkan ke Paytm untuk menyelesaikan pembayaran.';
$lang['REDIRECT_PAYUMONEY'] = 'Anda akan diarahkan ke payumoney untuk menyelesaikan pembayaran.';
$lang['REFERENCE'] = 'Referensi';
$lang['REGION'] = 'Wilayah';
$lang['REGISTER'] = 'Daftar';
$lang['REGISTER_NOW'] = 'Daftar sekarang';
$lang['REMOVE_FAVOURITE'] = 'Hapus Favorit';
$lang['RENEW'] = 'Memperbarui';
$lang['REPLY'] = 'Balasan';
$lang['REPLY_MAIL'] = 'Balas melalui email';
$lang['REPORT'] = 'Melaporkan';
$lang['REPORTVIO'] = 'Laporkan Pelanggaran';
$lang['REPORT_LISTING'] = 'Laporkan daftar';
$lang['REPORT_THANKS'] = 'Terima kasih telah melaporkan pelanggaran ini.';
$lang['REPORT_THIS_AD'] = 'Laporkan iklan ini';
$lang['REQ_PASS'] = 'Minta Kata Sandi';
$lang['RESEND_EMAIL'] = 'Kirim Ulang Email';
$lang['RESUBMITED'] = 'Dikirim ulang';
$lang['RESUBMITED_ADS'] = 'Iklan yang dikirim ulang';
$lang['RESUMIT_EXIST_TEXT'] = 'Iklan Anda sudah dikirim dan menunggu persetujuan. Jika Anda ingin melakukan perubahan, Anda dapat menghapusnya dari iklan yang dikirim ulang dan mengirimkannya lagi.';
$lang['REVIEWS'] = 'Ulasan';
$lang['RE_SUBISSION'] = 'Pengajuan Ulang Iklan';
$lang['RE_SUBISSION_TEXT'] = 'Pengajuan ulang iklan harus ditinjau. Tim kami akan memeriksa konten tersebut dan setelah menyetujuinya ..';
$lang['ROMANIA'] = 'Rumania';
$lang['RUSSIAN'] = 'Rusia';
$lang['SAFETY_TIPS_FOR_BUYERS'] = 'Tips Keamanan Untuk Pembeli';
$lang['SAVE'] = 'Menyimpan';
$lang['SAVED_SUCCESS'] = 'Berhasil disimpan';
$lang['SAVE_AS_FAVOURITE'] = 'Simpan iklan sebagai Favorit';
$lang['SAVE_CHANGES'] = 'Simpan perubahan';
$lang['SAVE_THIS_AD'] = 'Simpan iklan ini';
$lang['SEARCH'] = 'Cari';
$lang['SEARCHBYUNOREM'] = 'Cari Berdasarkan Nama Pengguna atau Email';
$lang['SEARCH_FILTER'] = 'Filter Pencarian';
$lang['SEARCH_NOW'] = 'Cari sekarang';
$lang['SEARCH_RESULTS'] = 'Hasil Pencarian';
$lang['SEARCH_RESULT_FOR'] = 'Hasil pencarian';
$lang['SEARCH_THOU_CLASSIFY'] = 'Cari ribuan iklan baris di satu tempat';
$lang['SECOND'] = 'kedua';
$lang['SECONDS'] = 'detik';
$lang['SELECT'] = 'Pilih';
$lang['SELECT_CATEGORY'] = 'Pilih Kategori';
$lang['SELECT_CITY'] = 'Pilih Kota';
$lang['SELECT_PAY_METHOD'] = 'Silakan pilih metode pembayaran yang disukai';
$lang['SELECT_SUBCATEGORY'] = 'Pilih subkategori';
$lang['SELECT_YOUR_COUNTRY'] = 'Pilih negaramu';
$lang['SELLER_EMAIL'] = 'Email Penjual';
$lang['SELLER_EMAIL_REQ'] = 'Email Penjual Diperlukan';
$lang['SELLER_INFO'] = 'Informasi penjual';
$lang['SELLER_NAME'] = 'Nama Penjual';
$lang['SELLER_NAME_REQ'] = 'Nama Penjual Diperlukan';
$lang['SEND'] = 'Kirim';
$lang['SENDLINK_NEWPASS'] = 'Masukkan alamat email Anda di bawah ini dan kami akan mengirimkan tautan untuk membuat kata sandi baru';
$lang['SEND_FEEDBACK'] = 'Kirimkan umpan balik';
$lang['SEND_MAIL'] = 'Kirim Surat';
$lang['SEND_MESSAGE'] = 'Mengirim pesan';
$lang['SENT'] = 'Terkirim';
$lang['SETTING'] = 'Pengaturan';
$lang['SETTING_SAVED'] = 'Pengaturan Disimpan';
$lang['SETTING_SAVED_SUCCESS'] = 'Pengaturan Berhasil Disimpan';
$lang['SHARE'] = 'Bagikan';
$lang['SHARE_AD'] = 'Bagikan iklan ini';
$lang['SHARE_EMAIL'] = 'Bagikan di Email';
$lang['SHARE_FACEBOOK'] = 'Bagikan di Facebook';
$lang['SHARE_LINKEDIN'] = 'Bagikan di LinkedIn';
$lang['SHARE_PINTEREST'] = 'Bagikan di Pinterest';
$lang['SHARE_TWITTER'] = 'Bagikan di Twitter';
$lang['SHARE_WHATSAPP'] = 'Bagikan di WhatsApp';
$lang['SHOW'] = 'Menunjukkan';
$lang['SHOW_IN_HOME_SEARCH'] = 'Tampilkan iklan di daftar hasil pencarian halaman muka';
$lang['SHOW_LESS'] = 'Tampilkan Lebih Sedikit';
$lang['SHOW_MORE'] = 'Menampilkan lebih banyak';
$lang['SHOW_ON_HOME'] = 'Tampilkan iklan di bagian iklan premium halaman rumah';
$lang['SHOW_PHONE_NO'] = 'Tunjukkan Nomor Telepon';
$lang['SIGNUP'] = 'Daftar';
$lang['SIGNUP_NOW'] = 'Daftar sekarang!';
$lang['SIGN_IN'] = 'Masuk';
$lang['SIGN_OUT'] = 'Keluar';
$lang['SIMILAR_ADS'] = 'Iklan Serupa';
$lang['SITEMAP'] = 'Peta Situs';
$lang['SITE_MAP'] = 'Peta-Situs';
$lang['SIZE'] = 'Ukuran';
$lang['SOCIAL_NETWORKS'] = 'Jaringan sosial';
$lang['SORT_BY'] = 'Sortir dengan';
$lang['SPANISH'] = 'Orang Spanyol';
$lang['SP_PAGE_ADDED'] = 'Halaman Konten Ditambahkan';
$lang['SP_PAGE_EDITED'] = 'Halaman Konten Diedit';
$lang['STAR'] = 'Bintang';
$lang['START_DATE'] = 'Mulai tanggal';
$lang['STATE'] = 'NEGARA';
$lang['STATE_REQ'] = 'Negara bagian diperlukan.';
$lang['STATUS'] = 'Status';
$lang['STOP_UPLOAD'] = 'Hentikan Unggahan';
$lang['SUBJECT'] = 'Subyek';
$lang['SUBMIT'] = 'Kirimkan';
$lang['SUBMITREVIEWS'] = 'Kirimkan ulasan';
$lang['SUB_CATEGORY'] = 'Sub Kategori';
$lang['SUCCESS'] = 'Keberhasilan';
$lang['SUPPORT'] = 'Dukung';
$lang['SWEDISH'] = 'Orang Swedia';
$lang['TAGS'] = 'Tag';
$lang['TAGS_DETAIL'] = 'Masukkan tag dipisahkan dengan koma.';
$lang['TAG_REQ'] = 'Tag diperlukan.';
$lang['TERM'] = 'ISTILAH';
$lang['TERM_CON'] = 'Syarat & Ketentuan';
$lang['TESTIMONIALS'] = 'Testimonial';
$lang['THAI'] = 'Thai';
$lang['THANKCONFIRM'] = 'Terima kasih telah mendaftar, Silakan periksa email Anda untuk kode konfirmasi Anda';
$lang['THANKS'] = 'Terima kasih';
$lang['THANKSIGNUP'] = 'Terima kasih telah mendaftar';
$lang['THANKS_YOU'] = 'Terima kasih';
$lang['TIPS'] = 'Tips!';
$lang['TITLE'] = 'Judul';
$lang['TO'] = 'Untuk';
$lang['TOP_SEARCH_RESULT'] = 'Teratas dalam hasil pencarian dan kategori';
$lang['TORESET'] = 'Untuk mengatur ulang kata sandi Anda, klik tautan di bawah ini';
$lang['TOTAL'] = 'Total';
$lang['TOTAL_ADS'] = 'Total IKLAN';
$lang['TOTAL_COST'] = 'Total biaya';
$lang['TOTAL_RECORD'] = 'Total Record';
$lang['TRANSACTION'] = 'Transaksi';
$lang['TRANS_FAIL'] = 'Status transaksi gagal';
$lang['TRANS_SUCCESS'] = 'Status transaksi sukses';
$lang['TRY_AGAIN'] = 'Coba lagi';
$lang['TURKISH'] = 'Turki';
$lang['TYPE'] = 'Tipe';
$lang['TYPE_A_MESSAGE'] = 'Ketik pesan';
$lang['TYPE_ENTER'] = 'ketik dan tekan enter';
$lang['TYPE_SOMETHING'] = 'Ketik sesuatu tentang item Anda';
$lang['TYPE_YOUR_CITY'] = 'Ketik nama kota Anda';
$lang['TYPING'] = 'Mengetik ...';
$lang['UNKNOWN_ERROR'] = 'Kesalahan yang tidak diketahui';
$lang['UPDATE'] = 'Memperbarui';
$lang['UPDATE_ACCOUNT'] = 'Perbaharui akun';
$lang['UPGRADE'] = 'Meningkatkan';
$lang['UPGRADES'] = 'Peningkatan';
$lang['UPGRADE_TEXT_INFO'] = 'Anda secara opsional dapat memilih beberapa peningkatan untuk mendapatkan hasil terbaik.';
$lang['UPLOAD_IMAGES'] = 'Unggah gambar';
$lang['UPLOAD_PHOTO'] = 'Unggah foto untuk iklan';
$lang['UPLOAD_PICTURE'] = 'Unggah gambar';
$lang['URDU'] = 'Urdu';
$lang['URGENT'] = 'Mendesak';
$lang['URGENT_AD'] = 'Iklan Mendesak';
$lang['URGENT_ADS'] = 'Iklan Mendesak';
$lang['URGENT_AD_TEXT'] = 'Buat iklan Anda menonjol dan beri tahu pemirsa bahwa iklan Anda peka waktu.';
$lang['URGENT_FEE'] = 'Biaya iklan yang mendesak';
$lang['URLVIOLATION'] = 'URL pelanggaran';
$lang['USERALPHA'] = 'Nama pengguna hanya boleh berisi karakter alfanumerik';
$lang['USERBAN'] = 'Nama pengguna ini telah dilarang';
$lang['USERLEN'] = 'Panjang nama pengguna harus antara 4 dan 15 karakter';
$lang['USERNAME'] = 'Nama pengguna';
$lang['USERNOTFOUND'] = 'Username atau Password tidak ditemukan';
$lang['USEROTHER'] = 'Nama pengguna orang lain';
$lang['USERUAV'] = 'nama pengguna tersedia';
$lang['USERUNAV'] = 'Nama pengguna tidak tersedia';
$lang['USER_DETAILS'] = 'Detail Pengguna';
$lang['USER_LOGIN'] = 'Login Pengguna';
$lang['USE_BRIEF'] = 'Gunakan judul singkat dan deskripsi item';
$lang['USE_REAL_IMAGE'] = 'Gunakan gambaran nyata produk Anda, bukan katalog';
$lang['VAILD_CARD_NUMBER'] = 'Nomor kartu yang valid';
$lang['VALIDATING'] = 'Memvalidasi';
$lang['VERIFY_EMAIL_ADDRESS'] = 'Verifikasi alamat email Anda.';
$lang['VIDEOS'] = 'Video';
$lang['VIETNAMESE'] = 'Orang Vietnam';
$lang['VIEW_AD'] = 'Lihat Iklan';
$lang['VIEW_MORE'] = 'Lihat Lebih Banyak';
$lang['VIEW_PROFILE'] = 'Tampilkan profil';
$lang['VIODETAILS'] = 'Detail Pelanggaran';
$lang['VIOLAT0R'] = 'Pelanggar';
$lang['VIOLATION'] = 'Pelanggaran';
$lang['VISITS'] = 'Kunjungan';
$lang['WANT_TO_CONTACT'] = 'ingin menghubungi kamu';
$lang['WEBSITE'] = 'Situs web';
$lang['WEEKLY'] = 'Mingguan';
$lang['WELCOME'] = 'Selamat datang';
$lang['WELCOMETOSITE'] = 'Selamat datang di situs kami. Dapatkan pengalaman untuk memposting iklan baris gratis. Terima kasih';
$lang['WELCOME_BACK'] = 'Selamat datang kembali';
$lang['WE_FOUND'] = 'Kami menemukan';
$lang['WHAT'] = 'Apa';
$lang['WHAT_LOOK_FOR'] = 'Apa yang sedang Anda cari?';
$lang['WHAT_YOU_THINK'] = 'Beri tahu kami pendapat Anda tentang kami';
$lang['WHERE'] = 'Dimana';
$lang['WHOLE'] = 'Seluruh';
$lang['WITHIN_SECOND'] = 'dalam 10 detik';
$lang['YEAR'] = 'tahun';
$lang['YEARLY'] = 'Tahunan';
$lang['YEARS'] = 'tahun';
$lang['YEMAIL'] = 'Email mu';
$lang['YES_DELETE'] = 'Ya, hapus';
$lang['YNAME'] = 'Namamu';
$lang['YOURREVIEWS'] = 'Ulasan Anda';
$lang['YOUR_AD'] = 'Iklan Anda';
$lang['YOUR_CITY'] = 'Kotamu';
$lang['YOUR_COMMENT'] = 'Komentar Anda...';
$lang['YOU_ARE_FORWARD'] = 'jika Anda tidak diteruskan ke';
$lang['YOU_LOGIN'] = 'Anda terakhir masuk di';
$lang['YOU_WANT_DELETE'] = 'Anda ingin menghapus Iklan ini';
$lang['YUSERNAME'] = 'Nama pengguna Anda';
$lang['ZIPCODE'] = 'Kode Pos';
